<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XI PPLG 1"
                android:textColor="@color/white"
                android:textSize="20pt"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Uang cash"
                    android:textColor="@color/black"
                    android:elevation="40dp"
                    android:textSize="10pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:textSize="10pt"
                    android:id="@+id/total"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Rp. 50.000"
                    android:padding="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:textSize="7pt"
                        android:padding="10dp"
                        android:id="@+id/inpfilter"
                        android:hint="Masukkan Bulan..."
                        android:layout_alignParentLeft="true" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/search"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/search_foreground"/>

                </RelativeLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/listview"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textSize="10pt"
                    android:textAllCaps="false"
                    android:background="@drawable/button1"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btnbayar"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>